{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igoman2/movieql.git"
  },
  "author": "Han Jun Ho <igoman2@ajou.ac.kr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igoman2/movieql/issues"
  },
  "homepage": "https://github.com/igoman2/movieql#readme"
}
